API_KEY="AIzaSyBrBfoHpF3C4zEqZw1kAM0FgA1mSCSHUKw"
AUTH_DOMAIN= "therealmp-2fdc9.firebaseapp.com"
PROJECT_ID="therealmp-2fdc9"
STORAGE_BUCKET="therealmp-2fdc9.appspot.com"
MESSAGING_SENDER_ID="446799344777"
APP_ID="1:446799344777:web:d28fa7affaa7448bee8258"
MEASUREMENT_ID="G-C1HG4Y027H"
